<!DOCTYPE html>
<html>
<head>
	<title>creating Mosaic With css Grid</title>
	<style type="text/css">
		body{
			font-family: arial;
			color:white;
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-auto-rows: minmax(150px, auto);
			grid-gap: 10px;
			max-width: 960px;
			transform: rotateZ(45deg) scale(0.7);
		}
		#content div{
			background: tomato;
			padding-top: 30px;
		}
		.one{
			grid-column: 1/3;
			grid-row: 1/5;
		}
		.two{
			grid-column: 3/7;
			grid-row: 1/3;
		}
		.three{
			grid-column: 3/5;
			grid-row: 3/5;
		}
		.four{
			grid-column: 5/7;
			grid-row: 3/7;
		}
		.five{
			grid-column: 1/5;
			grid-row: 5/7;
		}

	</style>
</head>
<body>
	<div id="content">
		<div class="one">one</div>
		<div class="two">two</div>
		<div class="three">three</div>
		<div class="four">four</div>
		<div class="five">five</div>
	</div>
</body>
</html>